clc
close all
clear

rng(337517)

% Array di dimensioni da testare
dimensions =[2];
execution_times = zeros(1, length(dimensions));
k=1;

for n=2
    points= new_starting_points(1.2,1,n);

    for j= 1:len(points)
        point=points(j,:);
   
        [xk, fk, time] = nelder(n);

        
       
    
    % Stampa il risultato per ogni dimensione
    
    end
    execution_times(k) = time;
    fprintf("Dimension: %d, Time: %.4f s, f(x): %.4f\n", n, time, fk);
end
% Grafico dei tempi
figure;
hold on;
grid on;
plot(dimensions, execution_times, '-o', 'LineWidth', 1.5);
title('Execution time');
xlabel('Dimension n');
ylabel('Time(s)');
% set(gca, 'XScale', 'log'); % Usa scala logaritmica se necessario
grid on;
hold off;
